{
  "name": "fireflydle",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names web,api --prefix-colors cyan,magenta \"bun --cwd apps/web dev\" \"bun --cwd apps/api dev\"",
    "build": "bun run typecheck && bun --cwd apps/web build && bun --cwd apps/api build",
    "test": "bun --cwd packages/game-data test && bun --cwd packages/game-engine test && bun --cwd apps/web test && bun --cwd apps/api test",
    "test:worker": "bun --cwd apps/api test",
    "typecheck": "bun --cwd packages/contracts typecheck && bun --cwd packages/game-data typecheck && bun --cwd packages/game-engine typecheck && bun --cwd apps/web typecheck && bun --cwd apps/api typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "sync:data": "bun scripts/sync-characters.ts",
    "deploy:api": "bun --cwd apps/api deploy"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "concurrently": "^10.0.4",
    "prettier": "^3.9.6",
    "typescript": "5.9.3"
  }
}
